class Solution {
public:
    int search(vector<int>& nums, int target) {
       return helper(nums,0,nums.size()-1,target);

    }
    int helper(vector<int>& nums, int left, int right, int target){
        if(left > right) return -1;
        int mid = left + (right - left) / 2;
        if(target == nums[mid]) return mid;
        if(nums[left]<=nums[mid]){
            if(target >= nums[left] && target < nums[mid]){
                return helper(nums,0,mid-1,target);
            }
            else{
                return helper(nums,mid+1,right,target);
            }
        }
        else{
            if(target > nums[mid] && target <= nums[right]){
                return helper(nums,mid+1,right,target);
            }
            else{
                return helper(nums,0,mid-1,target);
            }
        }
    }
};
